apiVersion: apps/v1
kind: Deployment
metadata:
  name: danafix-gateway
  labels:
    app: danafix-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: danafix-gateway
  template:
    metadata:
      labels:
        app: danafix-gateway
    spec:
      containers:
        - name: danafix-gateway
          image: dickyadriansyah/danafix-gateway:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: danafix-gateway
  labels:
    app: danafix-gateway
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: danafix-gateway
  type: NodePort
#apiVersion: v1
#kind: Service
#metadata:
#  name: danafix-gateway
#  labels:
#    name: danafix-gateway
#spec:
#  ports:
#    - nodePort: 30160
#      port: 10000
#      targetPort: 10000
#      protocol: TCP
#  selector:
#    app: danafix-gateway
#  type: NodePort
#---
#
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: danafix-gateway
#  namespace: default
#spec:
#  selector:
#    matchLabels:
#      app: danafix-gateway
#  replicas: 2
#  template:
#    metadata:
#      labels:
#        app: danafix-gateway
#    spec:
#      containers:
#        - name: danafix-gateway
#          image: dickyadriansyah/danafix-gateway:latest
#          ports:
#            - containerPort: 10000
